li{
   border-right: 1px solid black;
   display:inline;
   float: left;
   padding-right: 70px;
}
ul{
   background-color: blue;
   list-style-type: none;
   margin: 0%;
   padding: 0%;
   overflow: hidden;
   background-color: black;
}
li a{
   display:block;
   color: azure;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover{
background-color: rgb(170, 57, 226);
}
.active{
   background-color: rgb(176, 60, 219);
}
        
        .abc{
         
        color:black;
        }

        
.dis{
   display: inline-flex;
}
.dis{
   margin-top: 70px;
   padding: left 20px;
   padding-right: 50px;
   border: 2px grey;
   width: 250px;
   height:400px;
   text-align: center;
   background-color:rgb(255, 255, 154)
}

.abc{
   margin-top: 10px;
   padding-left: 100px;
   border: .2px rgb(128, 128, 128);
   float: center;
   padding: 20px;
} 
.tbl{
   padding-top: 90px;
   padding-left: 300PX;
}
table {

   width: 100%;

   border-collapse: collapse;

   margin-top: 50px;

   }
         th, td {
         padding: 8px;
         text-align: left;
         border: 5px solid #ddd;

         }

         th{
            background-color: rgb(255, 255, 255);

         }
         tr:nth-child(even) {
            background-color: rgb(238, 255, 142);
            }
            tr:nth-child(odd){

               background-color: rgb(189, 189, 9);

            }

footer {

   position: fixed;
 
   bottom: 0;
 
   left: 0;
 
   width: 100%;
 
   text-align: center;
 
   padding: 20px;
 
   background-color: black;
 
   border-top: 1px solid #ddd;
   color: #ddd;
 
 }
 
 
 footer p {
 
   margin: 0;
 
 }
 .body{
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT70cdn-riWkcS3lgE6xCDSGX29WxYLJ9wCDQ&usqp=CAU");
   background-size: cover;
   
}

