li{
    border-right: 1px solid black;
    display:inline;
    float: left;
    padding-right: 190px;
 }
 ul{
    background-color: blue;
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: black;
 }
 li a{
    display:block;
    color: azure;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }
 
 li a:hover{
 background-color: rgb(170, 57, 226);
 }
 .active{
    background-color: rgb(176, 60, 219);
 }

 .addTeam{
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 50px;
    border: 2px grey;
    width: 200px;
    height:300px;
    text-align: center;
    background-color: rgb(89, 228, 200);
 }

 /* .form{
    margin-top: 10px;
    padding-left: 100px;
    border: .2px rgb(128, 128, 128);
    float: center;
    padding: 150px;
 }  */
.display{
    display: inline-flex;
}
/* .tab{
    position: absolute;
    top: 80px;
    padding-top:90px;
    padding-left: 700px;
    
} */
/* .form{

} */

/* nav {
   position: relative ;
   top: 100px;
   left: 100px;
   margin-right: 10px;
   width: 100vw;
   background-color: #333;
   color: #fff;
   padding: 10px;
   } */

   /* form {
      margin: 0 auto;
      max-width: 50px;
      padding: 2px;
      background-color: #f2f2f2;
      border-radius: 10px;
      } */

      form {
         margin-top: 10px;
         margin-left: 100px;
         max-width: 300px;
         padding: 2px;
         background-color: #f2f2f2;
         border-radius: 10px;
         } 

   table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      }
            
            th, td {
            padding: 8px;
            text-align: left;
            border: 5px solid #ddd;
            }
            th{
               background-color: white;
            }
            
            tr:nth-child(even) {
               background-color: rgb(6, 239, 208);
               }
               tr:nth-child(odd){
                  background-color: rgb(181, 181, 21);
               }
               footer {

                  position: fixed;
                
                  bottom: 0;
                
                  left: 0;
                
                  width: 100%;
                
                  text-align: center;
                
                  padding: 20px;
                
                  background-color: black;
                
                  border-top: 1px solid #ddd;
                  color: #ddd;
                
                }
                
                
                footer p {
                
                  margin: 0;
                
                }
                
.body{
   background-image: url("https://tse2.mm.bing.net/th/id/OIP.NVa0D93E9me5fa1kyD94_gHaE9?pid=ImgDet&rs=1");
   background-size: cover;
}
h2{
   color: white;
}